<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainServiceUser">

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="68dp"

        android:text="Create New Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginStart="68dp"

        android:hint="Year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewOne"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginStart="68dp"

        android:hint="month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewFour"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginStart="68dp"

        android:hint="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewThree"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="68dp"

        android:hint="number of working days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginStart="68dp"

        android:text="Get Results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
